{
  "name": "Perimetría Libre",
  "short_name": "Perimetría",
  "description": "Campimetría de código abierto para visores de realidad virtual.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f6",
  "theme_color": "#0f3d3e",
  "lang": "es",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
